<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Buy_Apples</title>
	<link rel="stylesheet" href="css/apples.css">
	<link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet"> 
</head>
<body>
	<div class="header">
		<div class="buy-apples-header"> Vip Apples</div>
	</div>
	<div class="main-body">
		<div class="types-of-apples">
			<div class="apple-box">
				<img src="img/apple_1.jpg" alt="" class="apple-img"></div>
				<p class="text">standart pocket of apples</p>
				<p class="coast">Coast: 19.97$</p>
				<button class="buy">Buy Now</button>
		</div>
		<div class="types-of-apples">
			<div class="apple-box">
				<img src="img/apple_2.jpg" alt="" class="apple-img"></div>
				<p class="text">Silver pocket of apples</p>
				<p class="coast">Coast: 39.84$</p>
				<button class="buy">Buy Now</button>
		</div>
		<div class="types-of-apples">
			<div class="apple-box">
				<img src="img/apple_3.jpg" alt="" class="apple-img"></div>
				<p class="text">Golden pocket of apples</p>
				<p class="coast">Coast: 79.9$</p>
				<button class="buy">Buy Now</button>
		</div>
		<div class="types-of-apples">
			<div class="apple-box">
				<img src="img/apple_4.jpg" alt="" class="apple-img"></div>
				<p class="text">What about fucking pocket of Edem apples</p>
				<p class="coast">Coast: 199.9$</p>
				<button class="buy">Buy Now</button>
		</div>
	</div>
</body>
</html>